{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=FoodyProductAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=foody-identity-server-db;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  }
}
